propel:
    database:
        connections:
            default:
                adapter: mysql
                classname: Propel\Runtime\Connection\ConnectionWrapper
                dsn: mysql:host=%env.DATABASE_HOST%;dbname=%env.DATABASE_NAME%
                password: '%env.DATABASE_PASSWORD%'
                user: '%env.DATABASE_USER%'
    generator:
        connection: default
        defaultConnection: default
        namespaceAutoPackage: false
        objectModel:
            defaultKeyType: fieldName
        targetPackage: model
    paths:
        migrationDir: generated/migration
        outputDir: generated
        phpConfDir: generated/configuration
        phpDir: generated
        schemaDir: configuration/schema
        sqlDir: generated/sql
    runtime:
        connection: default
        defaultConnection: default
